<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df916942538445b7bf90732bb4fc57fa" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.account" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Actor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Genre" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.personalEdit" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_personalEdit_account" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.MovieActorTable" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.MovieGenre" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.relatedMovies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoviesModel.movieAliases" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="MoviesModel.FK_movieAliases_Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>